from LOGIC import anime

def imprimir_anime(anime):
    titulo = anime[1]
    genero = anime[2]
    ano = anime[3]
    cod_anime = anime[0]
    print ("Titulo: ",  titulo[1])
    print ("Genero: ", genero[2])
    print ("Ano: ", ano[3])        
    print ("Codigo da serie: ", cod_anime[0])        
    print() 

def menu_adicionar():
    print ("\nAdicionar serie\n")
    cod_anime = int(input("Codigo do anime: "))
    titulo = str(input("Titulo: "))
    ano = int (input("Ano: "))
    genero = str(input("Genero: "))
    adicionou = anime.adicionar_anime(cod_anime,titulo,genero,ano,mangaka)
    print ("Anime Adicionado")
    
def menu_listar():
    print ("\nListar anime \n")
    anime = anime.listar_animes()
    for a in anime:
        imprimir_anime(a)

def menu_buscar():
    print ("\nBuscar anime \n")
    cod_anime = int(input("C처digo do anime: "))
    a = anime.buscar_consulta(cod_anime)
    if (a == None):
        print ("anime n찾o encontrado")
    else:
        imprimir_anime(a)

def menu_remover():
    print ("\nRemover animes \n")
    cod_anime = int(input("Codigo do anime: "))
    a = anime.remover_consulta(cod_anime)
    if (f == False):
        print ("anime n찾o encontrado")
    else:
        print ("anime removido")

    
def mostrar_menu():
    run_anime = True
    menu = ("\n----------------\n"+
             "(1) Listar animes \n" +
             "(2) Buscar anime por c처digo \n" +
             "(3) Remover anime \n" +
             "(0) Voltar\n"+
            "----------------")
    while(run_anime):
        print (menu)
        op = int(input("Digite sua escolha: "))

        if (op == 1):
            menu_listar()
        elif(op == 2):       
            menu_buscar()
        elif (op == 3):
            menu_remover()
        elif (op == 0):
            run_anime = False
